DBNAME=postgres
DBUSER=postgres
DBPASSWORD=ml2021#LORA
DROID_DEBUG=True
DEBUG=True
DBPORT=5432
DBHOST=droid-v2-production-cluster.cluster-cy4dofwtnffp.ap-east-1.rds.amazonaws.com
DBHOSTWRITE=droid-v2-production-cluster.cluster-cy4dofwtnffp.ap-east-1.rds.amazonaws.com
DBHOSTREAD=droid-v2-production-cluster.cluster-ro-cy4dofwtnffp.ap-east-1.rds.amazonaws.com
DBPASSWORDHKPOLYU=DLvalue123
DBHOSTHKPOLYU=hkpolyu.cgqhw7rofrpo.ap-northeast-2.rds.amazonaws.com
DBHOSTDLP=dlp-prod.cgqhw7rofrpo.ap-northeast-2.rds.amazonaws.com
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=asklora@loratechai.com
EMAIL_HOST_PASSWORD=lzlztzvrndfinjdy
USE_SLACK=True
MQUSER='MjphbXFwLXNnLTZ3cjJjbG1hbzAwMzpMVEFJNXRTaGR4VUhxV3ZCVm9MNVR5amE='
MQPASS='NjI0NkZFQzVBQkQwNUE2RERCRjY1QzJGMzA2OUFFMjE1MjAyMkRFMjoxNjMxNjA0MjEwOTY5'