DBNAME=postgres
DBUSER=postgres
DBPASSWORD=ml2021#LORA
DROID_DEBUG=False
DBPORT=5432
DBHOST=droid-v2-production-cluster.cluster-cy4dofwtnffp.ap-east-1.rds.amazonaws.com
DBHOSTWRITE=droid-v2-production-cluster.cluster-cy4dofwtnffp.ap-east-1.rds.amazonaws.com
DBHOSTREAD=droid-v2-production-cluster.cluster-ro-cy4dofwtnffp.ap-east-1.rds.amazonaws.com
DBPASSWORDHKPOLYU=DLvalue123
DBHOSTHKPOLYU=hkpolyu.cgqhw7rofrpo.ap-northeast-2.rds.amazonaws.com
DBHOSTDLP=dlp-prod.cgqhw7rofrpo.ap-northeast-2.rds.amazonaws.com
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=asklora@loratechai.com
EMAIL_HOST_PASSWORD=lzlztzvrndfinjdy
USE_SLACK=True
ES_HOST=https://es-sg-6wr2adiqj0002qgdj.public.elasticsearch.aliyuncs.com:9200
ES_USERNAME=droidv2-logger
ES_PASSWORD=SRwDu8RQ8y4kj43
API_AUTH=DIuinXMT9THCU1YKzjXW_vDHezPHxAVb-zTmYsEKwo4=

DB_USERNAME=quant_bot
DB_PASSWORD=quant_bot
DEBUG=False