DBNAME=postgres
DBUSER=postgres
DBPASSWORD=ml2021#LORA

DBHOST=droid-v2-test-cluster.cluster-cy4dofwtnffp.ap-east-1.rds.amazonaws.com
DBHOSTWRITE=droid-v2-test-cluster.cluster-cy4dofwtnffp.ap-east-1.rds.amazonaws.com
DBHOSTREAD=droid-v2-test-cluster.cluster-cy4dofwtnffp.ap-east-1.rds.amazonaws.com

DBHOST1=droid-prod-1.cluster-cy4dofwtnffp.ap-east-1.rds.amazonaws.com
DBHOSTWRITE1=droid-prod-1.cluster-cy4dofwtnffp.ap-east-1.rds.amazonaws.com
DBHOSTREAD1=droid-prod-1.cluster-ro-cy4dofwtnffp.ap-east-1.rds.amazonaws.com
DBPORT=5432

DBPASSWORDHKPOLYU=DLvalue123
DBHOSTHKPOLYU=hkpolyu.cgqhw7rofrpo.ap-northeast-2.rds.amazonaws.com

DSWS_USERNAME=ZLOL001
DSWS_PASSWORD=LOTUS239

DSWS_USERNAME2=ZLOL003
DSWS_PASSWORD2=YOUNG862

DSS_USERNAME=9023786
DSS_PASSWORD=askLORA20$

SLACK_API=xoxb-305855338628-1139022048576-2KsNu5mJCbgRGh8z8S8NOdGI
SLACK_CHANNEL=#droid_report

URL_Extrations=https://hosted.datascopeapi.reuters.com/RestApi/v1/Extractions/Extract
URL_AuthToken=https://hosted.datascopeapi.reuters.com/RestApi/v1/Authentication/RequestToken

URL_APIAsklora=https://api.asklora.ai
URL_ServiceAsklora=https://services.asklora.ai

FRED_URL = https://fred.stlouisfed.org/graph/fredgraph.csv?id=BAMLH0A1HYBBEY

QUANDL_URL=https://www.quandl.com/api/v3/datasets/OPT
QUANDL_KEY=waqWZxLx2dx84mTcsn_w

REPORT_INTRADAY=Intraday_Pricing
REPORT_HISTORY=Price_History

DLP_HISTORY_YEARS=12
DROID_HISTORY_YEARS=4

DAILY_R_DAYS=200
DAILY_Q_DAYS=200