DBNAME=postgres
DBUSER=postgres
DBPASSWORD=ml2021#LORA
DROID_DEBUG=True
DBPORT=5432
DBHOST=droid-v2-prod-cluster.cluster-cy4dofwtnffp.ap-east-1.rds.amazonaws.com
DBHOSTWRITE=droid-v2-prod-cluster.cluster-cy4dofwtnffp.ap-east-1.rds.amazonaws.com
DBHOSTREAD=droid-v2-prod-cluster.cluster-ro-cy4dofwtnffp.ap-east-1.rds.amazonaws.com
DBPASSWORDHKPOLYU=DLvalue123
DBHOSTHKPOLYU=hkpolyu.cgqhw7rofrpo.ap-northeast-2.rds.amazonaws.com
DBHOSTV1=droid-v1-cluster.cluster-cgqhw7rofrpo.ap-northeast-2.rds.amazonaws.com
DBHOSTDLP=dlp-prod.cgqhw7rofrpo.ap-northeast-2.rds.amazonaws.com
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=asklora@loratechai.com
EMAIL_HOST_PASSWORD=lzlztzvrndfinjdy