DBNAME=postgres
DBUSER=postgres
DBPASSWORD=ml2021#LORA

DBHOST=droid-v2-prod-cluster.cluster-cy4dofwtnffp.ap-east-1.rds.amazonaws.com
DBHOSTWRITE=droid-v2-prod-cluster.cluster-cy4dofwtnffp.ap-east-1.rds.amazonaws.com
DBHOSTREAD=droid-v2-prod-cluster.cluster-ro-cy4dofwtnffp.ap-east-1.rds.amazonaws.com

DBHOST1=droid-v2-prod-cluster.cluster-cy4dofwtnffp.ap-east-1.rds.amazonaws.com
DBHOSTWRITE1=droid-v2-test-cluster.cy4dofwtnffp.ap-east-1.rds.amazonaws.com
DBHOSTREAD1=droid-v2-prod-cluster.cluster-cy4dofwtnffp.ap-east-1.rds.amazonaws.com
DBPORT=5432

DBPASSWORDHKPOLYU=DLvalue123
DBHOSTHKPOLYU=hkpolyu.cgqhw7rofrpo.ap-northeast-2.rds.amazonaws.com
