DBNAME=postgres
DBUSER=postgres
DBPASSWORD=ml2021#LORA
DROID_DEBUG=False
DBPORT=5432
DBHOST=droid-v2-prod-cluster.cluster-cy4dofwtnffp.ap-east-1.rds.amazonaws.com
DBHOSTWRITE=droid-v2-prod-cluster.cluster-cy4dofwtnffp.ap-east-1.rds.amazonaws.com
DBHOSTREAD=droid-v2-prod-cluster.cluster-ro-cy4dofwtnffp.ap-east-1.rds.amazonaws.com
DBPASSWORDHKPOLYU=DLvalue123
DBHOSTHKPOLYU=hkpolyu.cgqhw7rofrpo.ap-northeast-2.rds.amazonaws.com
